NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 9d5215accbaeae07aa8875593afsaffsfsacabfabff3db88fa2f51a2d1793dfd7445
NEXT_PUBLIC_BACK_HOST = http://localhost:3000
NEXT_PUBLIC_FRONT_HOST = http://localhost:3000